[launcher]
author = Matt Wirth
description = ZFS storage pools maintain themselves very isolated from the host OS, making generic unix commands such as df, du, iostat, and others questionable at best. Further, the provided zfs utilities are oriented towards human readable output rather than machine parsable output. This Add-On is intended to address both of these monitoring issues with minimal dependancies. Built using zfsutils, Splunk Modular Inputs, JSON, and Python. 
version = 1.1.0

[package]
id = TA_zfs
check_for_updates = true

[ui]
is_visible = false
label = ZFS Add-On for Splunk

